{
  "_args": [
    [
      "videojs-framebyframe",
      "/mnt/c/Users/vuong/Documents/CSCE/2019-Hackathon/cornhack2019"
    ]
  ],
  "_from": "videojs-framebyframe@latest",
  "_id": "videojs-framebyframe@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/videojs-framebyframe",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/videojs-framebyframe-1.0.1.tgz_1456533716401_0.5454485844820738"
  },
  "_npmUser": {
    "email": "esr@tamu.edu",
    "name": "erasche"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "videojs-framebyframe",
    "raw": "videojs-framebyframe",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/videojs-framebyframe/-/videojs-framebyframe-1.0.1.tgz",
  "_shasum": "af23cff28e49e528cc17f6ab5b6e83259d8f98d7",
  "_shrinkwrap": null,
  "_spec": "videojs-framebyframe",
  "_where": "/mnt/c/Users/vuong/Documents/CSCE/2019-Hackathon/cornhack2019",
  "author": {
    "name": "Eric Rasche"
  },
  "bugs": {
    "url": "https://github.com/erasche/videojs-framebyframe/issues"
  },
  "dependencies": {
    "video.js": ">=5.3.0"
  },
  "description": "video.js plugin that allows users to step frame-by-frame through a video.",
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-concat": ">=0.4.0",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-uglify": ">=0.5.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-jscs": "^2.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "af23cff28e49e528cc17f6ab5b6e83259d8f98d7",
    "tarball": "https://registry.npmjs.org/videojs-framebyframe/-/videojs-framebyframe-1.0.1.tgz"
  },
  "gitHead": "0987266c488777a09b32e9148b79cf201a1cf2d4",
  "homepage": "https://github.com/erasche/videojs-framebyframe",
  "keywords": [
    "video",
    "videojs",
    "videojs-plugin"
  ],
  "license": "MIT",
  "main": "videojs.framebyframe.js",
  "maintainers": [
    {
      "name": "erasche",
      "email": "rasche.eric@gmail.com"
    }
  ],
  "name": "videojs-framebyframe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erasche/videojs-framebyframe.git"
  },
  "scripts": {
    "test": "echo No tests yet!"
  },
  "version": "1.0.1"
}
